<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            margin: 0px;
            padding: 0px;
        }
        /* ------Nav Section------ */
        nav{
            height:70px;
            width: 100vw;
            position: fixed;
            top: 0px;
            background-color: rgb(10, 10, 10);
         }
         #navbar{
             display: flex;
             flex-direction: row;
             justify-content: end;
             align-items: center;
         }
         #navbar a{
             margin-right: 20px;
             padding-right: 20px;
             text-decoration: none;
             color: #fff;
         }
                /* ------Nav Section----end----- */

        #welcome-section{
            height: 100vh;
            width:  100vw;
            background-image: url(portfolioimg.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;        
        }
        @media screen and (max-width: 600px) {
  body {
    background-color: olive;
  }
}
#projects{
            height:200px;
            width: 100vw;
            background-color: darkblue;
            display: flex;
             flex-direction: row;
             flex-wrap: nowrap;
             justify-content: center;
             align-items: center;
             align-content: flex-start;

}
  
#contact{
            height:20vh;
            width: 100vw;
            background-color: chocolate;
           
}
#contact-link{
             display: flex;
             flex-direction: row;
             flex-wrap: nowrap;
             justify-content: center;
             align-items: center;
             
}
#contact-link a{
    align-self: flex-end;
}

    </style>
</head>
<body>
    <nav id="navbar">
        
        <a href="#welcome-section">Home</a>
        <a href="#about">About</a>
        <a href="#projects">Work</a>
        <a href="">Team</a>
        <a href="#contact">Contact</a>
    </nav>
    <section id="welcome-section">
        <h1>I am Rasel</h1>

    </section>
    <section id="about">

    </section>

    <section id="projects">
        <div class="project-tile">
                <h2>My projects</h2>
                <div class="pro"><h1>Ticket</h1></div>
                <div class="pro"><h1>E-Commerse</h1></div>
                <div class="pro"><h1>Personal Profile</h1></div>
        </div>
        <a href="https://raselrzl.github.io/4/"></a>
    </section>
    <section id="team">

    </section>
    <section id="contact">
        <div id="contact-link">
          <a href="https://www.freecodecamp.org/raselmiah" target="_blank" id="profile-link">Profile link</a>
       </div>
    </section>
</body>
</html>